{
  "name": "fastify",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node src/index.js"
  },
  "dependencies": {
    "fastify": "^4.23.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2"
  }
}
